# filename: ex088.rq

PREFIX ab: <http://learningsparql.com/ns/addressbook#>

SELECT ?s ?firstName ?lastName ?address ?streetAddress ?city ?region ?postalCode ?country
WHERE {
    ?s  ab:firstName ?firstName ;
        ab:lastName ?lastName ;
        ab:address  ?address .
    
    ?address    ab:postalCode  ?postalCode ;
                ab:city         ?city ;
                ab:country      ?country ;
                ab:streetAddress    ?streetAddress ;
                ab:region       ?region .
}